# SPDX-License-Identifier: GPL-2.0-or-later

#
# Parallel port wiggler (many clones available) on port 0x378
#
# Addresses: 0x378/LPT1 or 0x278/LPT2 ...
#
echo "DEPRECATED: use interface/parport/wiggler.cfg instead of deprecated interface/parport.cfg"

source [find interface/parport/wiggler.cfg]
