# SPDX-License-Identifier: GPL-2.0-or-later

# Example config for using Linux spidev as a SWD adapter.

adapter driver linuxspidev
adapter speed 3000
spidev path "/dev/spidev0.0"
spidev mode 3
spidev queue_entries 64
