# SPDX-License-Identifier: GPL-2.0-or-later

#
# Texas Instruments CC26x2 - ARM Cortex-M4
#
# http://www.ti.com
#

set CHIPNAME cc26x2x7
set JRC_TAPID 0x1BB7702F
set WORKAREASIZE 0x7000

source [find target/ti_cc26x0.cfg]
